<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tweetsRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black">

        <TextView
            android:id="@+id/tweetsHeaderText"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/transparent_black"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:padding="@dimen/padding_small"
            android:text="@string/title_activity_tweets"/>

        <View
            android:id="@+id/divider"
            style="@style/HorizontalDivider"
            android:layout_below="@id/tweetsHeaderText"
            android:background="@color/pink"/>

        <ListView
            android:id="@+id/tweetsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:clickable="false"
            android:layout_below="@id/divider"/>

        <Button
            android:id="@+id/twitterButton"
            style="@style/TwitterCircleButton"
            android:background="@drawable/ic_twitter_circle" />

        <Button
            android:id="@+id/cancelButton"
            style="@style/TwitterCircleButton"
            android:visibility="gone"
            android:background="@drawable/ic_cancle_circle" />

        <fragment
            android:id="@+id/twitterLoginFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.twi.awayday2014.view.fragments.TwitterLoginFragment"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</FrameLayout>