<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationsRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notificationsHeaderText"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/transparent_black"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:padding="@dimen/padding_small"
            android:text="@string/title_activity_notifications"/>

        <View
            style="@style/HorizontalDivider"
            android:background="@color/pink"/>

        <ListView
            android:id="@+id/notificationsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/black"
            android:dividerHeight="2dp"/>

    </LinearLayout>

</FrameLayout>