<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/other_page_background"
    android:orientation="vertical"
    tools:context="com.twi.awayday2014.app.HomeActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/title"
        style="@style/Widget.TextView.Medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/coming_soon"/>

</LinearLayout>
