<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/viewpagerIndicator"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="@dimen/viewpager_indicator_height"
        android:layout_marginTop="@dimen/home_activity_header_height_without_countdown"
        android:background="@color/theme_color"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/leftIndicatorButton"
            style="@style/ViewpagerIndicatorLayout">
            <TextView
                style="@style/ViewpagerIndicatorTextView"
                android:text="Sep 19"/>
            <View
                android:id="@+id/selectionIndicatorLeft"
                style="@style/ViewpagerSelectionIndicator"/>
        </LinearLayout>

        <View
            style="@style/VerticalDivider"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"/>

        <LinearLayout
            android:id="@+id/rightIndicatorButton"
            style="@style/ViewpagerIndicatorLayout">
            <TextView
                style="@style/ViewpagerIndicatorTextView"
                android:text="Sep 20"/>
            <View
                android:id="@+id/selectionIndicatorRight"
                style="@style/ViewpagerSelectionIndicator"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>