<com.twi.awayday2014.ui.MultiSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:tools="http://schemas.android.com/tools"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                tools:context="com.twi.awayday2014.fragments.SocializeFragment">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/list_divider_height"
                android:background="@color/twitter_list_bg"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

            <ImageView
                    android:id="@+id/signInOrTweet"
                    style="@style/Widget.Button.Add"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:src="@drawable/add_schedule_button_icon_unchecked"/>

            <RelativeLayout
                    android:id="@+id/tweet_message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@color/transparent_black"
                    android:visibility="gone">

                <EditText
                        android:id="@+id/tweet_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="50dp"
                        android:minLines="5"
                        android:gravity="left|top"
                        android:textColor="@color/black"
                        android:background="@drawable/card_background_small"/>

                <LinearLayout
                        android:id="@+id/button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tweet_message"
                        android:orientation="horizontal"
                        android:background="@color/second_grey"
                        android:weightSum="2">

                    <Button
                            android:id="@+id/tweet"
                            style="@style/Widget.Button.Blue"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/tweet"/>

                    <Button
                            android:id="@+id/cancel"
                            style="@style/Widget.Button.Blue"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel"/>
                </LinearLayout>

                <ImageView
                        android:id="@+id/pic_from_cam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_above="@id/button_layout"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/impact"/>

                <ImageView
                        android:id="@+id/pic_from_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/pic_from_cam"
                        android:layout_above="@id/button_layout"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/impact"/>

                <ImageView
                    android:id="@+id/selected_image"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_toLeftOf="@id/pic_from_gallery"
                    android:layout_above="@id/button_layout"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside" />

            </RelativeLayout>
        </RelativeLayout>

        <ImageView
                android:id="@+id/photo_full_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="@color/transparent_black"
                android:visibility="gone"/>

        <ProgressBar android:id="@+id/loading_spinner"
                     style="?android:progressBarStyleLarge"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center" />

    </FrameLayout>
</com.twi.awayday2014.ui.MultiSwipeRefreshLayout>
