<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/session_row_height">

    <include
            android:id="@+id/left_session"
            android:layout_height="@dimen/session_row_height"
            android:layout_width="0dp"
            android:layout_weight="1"
            layout="@layout/session_item"/>

    <!--<ImageView-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:src="@android:color/transparent"/>-->

    <include
            android:id="@+id/right_session"
            android:layout_height="@dimen/session_row_height"
            android:layout_width="0dp"
            android:layout_weight="1"
            layout="@layout/session_item"/>

</LinearLayout>