<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tweet_message_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black"
        android:visibility="gone">

    <EditText
            android:id="@+id/tweet_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="50dp"
            android:minLines="5"
            android:gravity="left|top"
            android:textColor="@color/black"
            android:background="@drawable/card_background"/>

    <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tweet_message"
            android:orientation="horizontal"
            android:background="@color/second_grey"
            android:weightSum="2">

        <Button
                android:id="@+id/tweet"
                style="@style/Widget.Button.Blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/tweet"/>

        <Button
                android:id="@+id/cancel"
                style="@style/Widget.Button.Blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/pic_from_cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@id/button_layout"
            android:layout_marginRight="10dp"
            android:src="@drawable/impact"/>

    <ImageView
            android:id="@+id/pic_from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/pic_from_cam"
            android:layout_above="@id/button_layout"
            android:layout_marginRight="10dp"
            android:src="@drawable/impact"/>

    <ImageView
            android:id="@+id/selected_image_holder"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_toLeftOf="@id/pic_from_gallery"
            android:layout_above="@id/button_layout"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"/>

</RelativeLayout>
        