<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        android:background="@drawable/card"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <FrameLayout
            android:id="@+id/sessionImageHolder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/agenda_card_image_height">

            <ImageView
                android:id="@+id/sessionImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_medium_black"
                android:gravity="center"
                android:padding="@dimen/padding_large"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </FrameLayout>


        <TextView
            android:id="@+id/speakersText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sessionImageHolder"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_extra_large"
            android:gravity="center"
            android:paddingLeft="@dimen/padding"
            android:textSize="16sp"
            android:paddingRight="@dimen/padding"/>

        <TextView
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/speakersText"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationText"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/userImageHolder"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/speaker_image_diameter"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginTop="@dimen/speaker_image_top_margin">

            <com.twi.awayday2014.view.custom.CircularImageView
                android:id="@+id/userImage1"
                style="@style/SpeakerImageView"
                android:layout_alignParentLeft="true"
                android:src="@drawable/placeholder" />

            <com.twi.awayday2014.view.custom.CircularImageView
                android:id="@+id/userImage2"
                android:layout_marginLeft="@dimen/padding"
                style="@style/SpeakerImageView"
                android:layout_toRightOf="@id/userImage1"
                android:src="@drawable/placeholder" />

            <com.twi.awayday2014.view.custom.CircularImageView
                android:id="@+id/userImage3"
                android:layout_marginLeft="@dimen/padding"
                style="@style/SpeakerImageView"
                android:layout_toRightOf="@id/userImage2"
                android:src="@drawable/placeholder" />

            <ImageView
                android:id="@+id/addSession"
                style="@style/AddRemoveSessionButton"
                android:src="@drawable/ic_add_circle"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/removeSession"
                style="@style/AddRemoveSessionButton"
                android:src="@drawable/ic_done_circle_white"
                android:visibility="gone"/>

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>