<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingTop="?android:actionBarSize">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_image_height">

        <ImageView
            android:id="@+id/drawerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/awayday_2014_background" />

        <TextView
            android:id="@+id/countryYearText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_selection_buttons_layout_height"
            android:layout_gravity="bottom"
            android:background="@color/transparent_black"
            android:gravity="left"
            android:paddingBottom="@dimen/padding_small"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/padding_small"
            android:text="India 2014"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_small">


            <LinearLayout
                style="@style/DrawerListItem">

                <ImageView
                    style="@style/DrawerListItemImageView"
                    android:src="@drawable/ic_agenda"/>

                <TextView
                    android:id="@+id/agendaText"
                    style="@style/DrawerListTextView"
                    android:text="Agenda" />

                <View android:id="@+id/select_agenda"
                    style="@style/DrawerListIndicator"/>
            </LinearLayout>

            <View
                style="@style/HorizontalDivider"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/DrawerListItem">

                <ImageView
                    style="@style/DrawerListItemImageView"
                    android:src="@drawable/ic_speakers"/>

                <TextView
                    android:id="@+id/speakersText"
                    style="@style/DrawerListTextView"
                    android:text="Speakers" />

                <View android:id="@+id/select_speakers"
                    style="@style/DrawerListIndicator"
                    android:visibility="gone"/>
            </LinearLayout>

            <View
                style="@style/HorizontalDivider"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/DrawerListItem">

                <ImageView
                    style="@style/DrawerListItemImageView"
                    android:src="@drawable/ic_sessions"/>

                <TextView
                    android:id="@+id/breakoutSessionsText"
                    style="@style/DrawerListTextView"
                    android:text="Breakout Sessions" />

                <View android:id="@+id/select_breakout"
                    style="@style/DrawerListIndicator"
                    android:visibility="gone"/>
            </LinearLayout>

            <View
                    style="@style/HorizontalDivider"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

            <LinearLayout
                    style="@style/DrawerListItem">

                <ImageView
                        style="@style/DrawerListItemImageView"
                        android:src="@drawable/ic_sessions"/>

                <TextView
                        android:id="@+id/myScheduleText"
                        style="@style/DrawerListTextView"
                        android:text="My Schedule" />

                <View android:id="@+id/select_my_schedule"
                      style="@style/DrawerListIndicator"
                      android:visibility="gone"/>
            </LinearLayout>

            <View
                style="@style/HorizontalDivider"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/DrawerListItem">

                <ImageView
                    style="@style/DrawerListItemImageView"
                    android:src="@drawable/ic_videos"/>

                <TextView
                    android:id="@+id/videosText"
                    style="@style/DrawerListTextView"
                    android:text="Videos" />

                <View android:id="@+id/select_videos"
                    style="@style/DrawerListIndicator"
                    android:visibility="gone"/>
            </LinearLayout>

            <View
                style="@style/HorizontalDivider"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/DrawerListItem">

                <ImageView
                    style="@style/DrawerListItemImageView"
                    android:src="@drawable/ic_tags"/>

                <TextView
                    android:id="@+id/tagsText"
                    style="@style/DrawerListTextView"
                    android:text="Tags" />

                <View android:id="@+id/select_tags"
                    style="@style/DrawerListIndicator"
                    android:visibility="gone"/>
            </LinearLayout>


            <View
                style="@style/HorizontalDivider"
                android:layout_height="1dp"
                android:background="@color/light_gray" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>


